# pathways

./: .gitignore
Practice/AngularPractice/homes-app/: README.md  db.json  package-lock.json  package.json
Practice/AngularPractice/my-angular-app-w3/: .gitignore
Stage 2/Week 3/PostgradStudentTests/: PostgradStudentTests.cs  UndergradStudentTests.cs
Stage 2/Week 3/s2w3Challenge/: PostGradStudentGrader.cs  Program.cs
Stage 2/Week 4/ExpressProject1/: ExpressProject1.sln
Stage 2/Week 4/MoshNodejs1/: logger.js
Stage 2/Week 4/TodoApi/: TodoApi.sln
Stage 2/Week 4/express-demo/: index.js  package-lock.json  package.json
Stage 2/Week 4/express-demo-full-stack/: demo_create_db.js  demo_create_table.js  demo_db_connection.js  demo_db_insert.js  demo_db_insert_id.js  demo_db_insert_multiple.js  demo_db_select.js  demo_db_select2.js  demo_db_select_fields.js  index.js  package-lock.json  package.json
Stage 2/Week 5/TVShowWebAPIw5Challenge/: TVSeriesWebAPIw5Challenge.sln
Stage 2/Week 5/TVShowWebAPIw5Challenge/TVShowWebAPIw5Challenge/: Program.cs  TVSeriesWebAPIw5Challenge.csproj  TVShowWebAPIw5Challenge.http
Stage 2/Week 5/TVShowWebAPIw5Challenge/TVShowWebAPIw5Challenge/Controllers/: TVShowsController.cs  WeatherForecastController.cs
Stage 2/Week 5/TVShowWebAPIw5Challenge/TVShowWebAPIw5Challenge/Models/: TVShow.cs  TVShowContext.cs
Stage 2/Week 5/TVShowWebAPIw5Challenge/TVShowWebAPIw5Challenge/wwwroot/: index.html
Stage 2/Week 5/TVShowWebAPIw5Challenge/TVShowWebAPIw5Challenge/wwwroot/css/: site.css
Stage 3/: Stage 3.sln
Stage 3/Week 1/Day1/: Program.cs
Stage 3/Week 2/ActionFuncPlay/: Program.cs
Stage 3/Week 2/AsyncBooks/: Program.cs
Stage 3/Week 2/AsyncDisneyPrincessMovies/: Program.cs
Stage 3/Week 2/CRMActivity/: CRMActivity.csproj  Program.cs
Stage 3/Week 2/CascadingDelete/: Program.cs
Stage 3/Week 2/EFCorePractice/: Program.cs
Stage 3/Week 3/MathService.Tests/: MathService.Tests.csproj  Test1.cs
(+78 files in other folders)
