Example 1
Infix Expression:
A + B

Postfix Expression:
A B +


Example 2
Infix Expression:
A + B * C

Postfix Expression:
A B C * +


Example 3

Infix Expression:
(A + B) * C

Postfix Expression:
A B + C *


Typically these would be done with real numbers. Like the examples below.

Examples with numbers

10 + 5  ==> 10 5 +

(5 + 5) * 3 ==> 5 5 + 3 *

2 + 3 * 3 ==> 2 3 3 * + 


Convert each of the Infix expressions to post fix.

3 + 4 * 2 => 342*+

(8 - 3) / 2 + 5 => 83-2/5+

(6 + 2) * 5 - 3 => 62+5*3-

9 / 3 + (4 * 2) => 93/+42*

(7 + 8) * (3 - 2) => 78+32-*

12 - (5 + 3 * 2) => 12532*+-

5 * (6 + 2) - (8 / 4) => 562+*84/-

(9 - 4) * (2 + 3) => 94-23+*

(3 + 5 * 2) / (4 - 2) => 352*+42-/

(10 / 2) + (6 - 4 * 3) => 102/643*-+